@extends('site.layouts.layout')
@section('content')
<div class='container py-5'>
    @if(isset($evento))
        <p><strong>Inscrições em Eventos:</strong></p>
        @foreach($evento as $dado)
        <ul style='list-style-type:none'>
            <li><p>{{$dado->nome}}</p></li>
        </ul>
            
        @endforeach
    @else    
        <form action="{{route('inscricaoEvento')}}" method="post">
            @csrf
            <input type="hidden" value='{{session("idEvento")}}' name="idEvento">
            <input type="hidden" value='{{session("idUsuario")}}' name='idUsuario'>
            <input type="submit" value='Me Inscrever Em Evento' class='btn btn-primary'>
        </form>
    @endif
    <div class="participarAtividade">
        <p><strong>Inscrições em Atividades:</strong></p>
        <a href='{{route("participarAtividade")}}'><button class='btn btn-primary'>Me Inscrever Em Atividade</button></a>
    </div>
</div>
@endsection